# RabbitMQKoBenny

./: MicroserviceDemo.sln
CowLocation/: CowLocation.csproj  Program.cs  Startup.cs
CowLocation/Controllers/: LocationController.cs
CowLocation/Dto/: CowRead.cs  LocationCreate.cs  LocationReport.cs
CowLocation/InterService/: IMasterData.cs  MasterData.cs
CowLocation/Storage/: IStorage.cs  InMemoryStorage.cs
CowService/: CowService.csproj  Program.cs  Startup.cs
CowService/Controllers/: CowController.cs  LoginClient.cs
Cowsumer/: Program.cs  Reciver.cs
Cowsumer/Storage/: IStorage.cs  InMemoryStorage.cs
Cowsumer/dto/: LocationCreate.cs
Cowsumer2/: Cowsumer2.csproj  Program.cs
Cowsumer2/Properties/: AssemblyInfo.cs
LoginService/: LoginService.csproj  Program.cs  Startup.cs
LoginService/Controllers/: TestController.cs
MasterData/: Program.cs  Startup.cs
MasterData/Controllers/: CowController.cs
MasterData/Dto/: CowCreate.cs  CowRead.cs
MasterData/Storage/: IStorage.cs  InMemoryStorage.cs
cowsumer3/: Program.cs  Startup.cs  cowsumer3.csproj
cowsumer3/Controllers/: CowsumerController.cs
cowsumer3/Dto/: CowRead.cs  LocationCreate.cs  LocationReport.cs
cowsumer3/Logic/: Subscriber.cs
cowsumer3/Storage/: IStorage.cs  InMemoryStorage.cs
